{
  "expo": {
    "name": "Innovation",
    "slug": "Innovation",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$KickFlics needs access to your Camera."
      },
      "bundleIdentifier": "i"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$KickFlics needs access to your Camera."
        }
      ]
    ]
  },
  "web": {}
}
